artifact_path: mlflow-artifacts:/293193438949458714/models/m-eec2166f848a4310a5ac010109417cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-eec2166f848a4310a5ac010109417cdb
model_size_bytes: 3126199
model_uuid: m-eec2166f848a4310a5ac010109417cdb
prompts: null
run_id: 70cbf8a48a06481aadce61b58ae9449c
utc_time_created: '2025-09-16 13:53:11.767129'
