artifact_path: mlflow-artifacts:/293193438949458714/models/m-c802724ee4c9488d9f2c71a461e24985/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c802724ee4c9488d9f2c71a461e24985
model_size_bytes: 2601307
model_uuid: m-c802724ee4c9488d9f2c71a461e24985
prompts: null
run_id: d997d8363d2b4f899530a96939952366
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "lead_time", "required": true}, {"type": "long",
    "name": "no_of_special_requests", "required": true}, {"type": "double", "name":
    "avg_price_per_room", "required": true}, {"type": "long", "name": "arrival_month",
    "required": true}, {"type": "long", "name": "arrival_date", "required": true},
    {"type": "long", "name": "market_segment_type", "required": true}, {"type": "long",
    "name": "no_of_week_nights", "required": true}, {"type": "long", "name": "no_of_weekend_nights",
    "required": true}, {"type": "long", "name": "type_of_meal_plan", "required": true},
    {"type": "long", "name": "room_type_reserved", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 15:37:58.762368'
